<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(vTZx.Xrd.i^zud@ooPo">Speed</variable></variables><block type="pxt-on-start" id="`MTz_MYN$m.V8cn=wD,=" collapsed="true" x="20" y="20"><comment pinned="false" h="80" w="160">Show Icon on Micro:Bit to show system is ready

Set radio Group to match that of receiver

Set Variavle "Speed" to 0 - this is used to control the speed of the motor connected to the receiver

</comment><statement name="HANDLER"><block type="basic_show_icon" id="bB7KuB_-5%XKH2qS~+K/"><field name="i">IconNames.Ghost</field><next><block type="radio_set_group" id="C!?sABa=7$OvD)FTUr;]"><value name="ID"><shadow type="math_number_minmax" id="9?x?{=zXQB?By`7;0_58"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">42</field></shadow></value><next><block type="variables_set" id="%soL_7_2#A!:ax5}X]nD"><field name="VAR" id="(vTZx.Xrd.i^zud@ooPo">Speed</field><value name="VALUE"><shadow type="math_number" id=":wKfWt/_9(cf|(/A6W%@"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="VPJ,]o$cVzQLns}WFQx(" collapsed="true" x="353" y="20"><comment pinned="false" h="80" w="160">Set Variable "Speed" to value of device used to control speed of motor.

Send this value via radio with a name of "Speed" 

In this case we are using a Jacdac Slide Potentiometer 

Other devices that give an analog output ( rotary Potentiometer etc ) 
could also be used</comment><statement name="HANDLER"><block type="variables_set" id="=c){xVB]z.my7zke(G+~"><field name="VAR" id="(vTZx.Xrd.i^zud@ooPo">Speed</field><value name="VALUE"><shadow type="math_number" id="M[%JM5S}S,v`ItOKu9s^"><field name="NUM">0</field></shadow><block type="math_js_round" id="|OzmO]yOcVn,oAJ%~DFL"><field name="OP">ceil</field><value name="ARG0"><shadow type="math_number" id="q5}]a.hP$ezNDPqF,[ZQ" disabled="true"><field name="NUM">0</field></shadow><block type="jacdac_potentiometer_position___get" id="/`^Ku]GpI*vfrA`y0q.t"><field name="potentiometer">modules.potentiometer1</field></block></value></block></value><next><block type="radio_datagram_send_value" id=".iO/g0osLV(*{X-h?TsP"><value name="name"><shadow type="text" id="B;im}ya(qqMBBjyu~a+g"><field name="TEXT">Speed</field></shadow></value><value name="value"><shadow type="math_number" id="q2%^!:-s0;2Kl:oYeYq_"><field name="NUM">0</field></shadow><block type="variables_get" id="(~~/Q154@uI9Q%?o%Zc!"><field name="VAR" id="(vTZx.Xrd.i^zud@ooPo">Speed</field></block></value></block></next></block></statement></block><block type="jacdac_on_button_event" id="ysuDl?eki}R]*EoF_l!w" collapsed="true" x="20" y="165"><field name="button">modules.button1</field><field name="event">jacdac.ButtonEvent.Down</field><comment pinned="false" h="80" w="160">
If Jacdac Button 1 is pressed down send 1 to receiver

This value determines direction of Motor</comment><statement name="HANDLER"><block type="radio_datagram_send" id="8X+ZzaD3(@-+0aX/{)U]"><value name="value"><shadow type="math_number" id=",,Aux(KpaR?7=~jDSMfe"><field name="NUM">1</field></shadow></value></block></statement></block><block type="jacdac_on_button_event" id="1!nH0Ld[UjcT3Y|wr41." collapsed="true" x="353" y="165"><field name="button">modules.button2</field><field name="event">jacdac.ButtonEvent.Down</field><comment pinned="false" h="80" w="160">
If Jacdac Button 2 is pressed down send -1 to receiver

This value determines direction of Motor</comment><statement name="HANDLER"><block type="radio_datagram_send" id="l2FMKsd:,wxP2uSya#Cy"><value name="value"><shadow type="math_number" id="N:3Fn_!{S/]TZfL)_uA9"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>