<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(vTZx.Xrd.i^zud@ooPo">Speed</variable></variables><comment id="Yn;(,vXWiJ7Rpy.PkTK}" x="246" y="348" h="246" w="567">Jacdac Motor Remote Control Transmitter

Micro:Bit V2 &amp; Jacadaptor

Uses 2 Jacdac Keycap Button modules and Jacdac Slide Potentiometer 

Buttons are used to transmit the desired direction of the Motor connected to the Receiver

Slider Potentiometer is used to send the desired motor seep to the Receiver</comment><block type="pxt-on-start" id="`MTz_MYN$m.V8cn=wD,=" x="0" y="0"><comment pinned="false" h="80" w="160">Show Icon on Micro:Bit to show system is ready

Set radio Group to match that of receiver

Set Variavle "Speed" to 0 - this is used to control the speed of the motor connected to the receiver

</comment><statement name="HANDLER"><block type="radio_set_group" id="C!?sABa=7$OvD)FTUr;]"><value name="ID"><shadow type="math_number_minmax" id="9?x?{=zXQB?By`7;0_58"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">42</field></shadow></value><next><block type="variables_set" id="%soL_7_2#A!:ax5}X]nD"><field name="VAR" id="(vTZx.Xrd.i^zud@ooPo">Speed</field><value name="VALUE"><shadow type="math_number" id=":wKfWt/_9(cf|(/A6W%@"><field name="NUM">0</field></shadow></value><next><block type="device_set_brightness" id="feHT5-r@%{nSATe0PRfK"><value name="value"><shadow type="math_number_minmax" id="%*#`H6Kk(]w8({PB6z0U"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">107</field></shadow></value><next><block type="device_print_message" id="pSM+*-F-T2[sU}M4]t6L"><value name="text"><shadow type="text" id="Bm_.a,]b4#?*qw8C1x9e"><field name="TEXT">T</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="VPJ,]o$cVzQLns}WFQx(" collapsed="true" x="333" y="0"><comment pinned="false" h="80" w="160">Set Variable "Speed" to value of device used to control speed of motor.

Send this value via radio with a name of "Speed" 

In this case we are using a Jacdac Slide Potentiometer 

Other devices that give an analog output ( rotary Potentiometer etc ) 
could also be used</comment><statement name="HANDLER"><block type="variables_set" id="=c){xVB]z.my7zke(G+~"><field name="VAR" id="(vTZx.Xrd.i^zud@ooPo">Speed</field><value name="VALUE"><shadow type="math_number" id="M[%JM5S}S,v`ItOKu9s^"><field name="NUM">0</field></shadow><block type="math_js_round" id="|OzmO]yOcVn,oAJ%~DFL"><field name="OP">ceil</field><value name="ARG0"><shadow type="math_number" id="q5}]a.hP$ezNDPqF,[ZQ" disabled="true"><field name="NUM">0</field></shadow><block type="jacdac_potentiometer_position___get" id="/`^Ku]GpI*vfrA`y0q.t"><field name="potentiometer">modules.potentiometer1</field></block></value></block></value><next><block type="radio_datagram_send_value" id=".iO/g0osLV(*{X-h?TsP"><value name="name"><shadow type="text" id="B;im}ya(qqMBBjyu~a+g"><field name="TEXT">Speed</field></shadow></value><value name="value"><shadow type="math_number" id="q2%^!:-s0;2Kl:oYeYq_"><field name="NUM">0</field></shadow><block type="variables_get" id="(~~/Q154@uI9Q%?o%Zc!"><field name="VAR" id="(vTZx.Xrd.i^zud@ooPo">Speed</field></block></value></block></next></block></statement></block><block type="jacdac_on_button_event" id="1!nH0Ld[UjcT3Y|wr41." collapsed="true" x="381" y="152"><field name="button">modules.button2</field><field name="event">jacdac.ButtonEvent.Down</field><comment pinned="false" h="80" w="160">
If Jacdac Button 2 is pressed down send -1 to receiver

This value determines direction of Motor</comment><statement name="HANDLER"><block type="radio_datagram_send" id="l2FMKsd:,wxP2uSya#Cy"><value name="value"><shadow type="math_number" id="N:3Fn_!{S/]TZfL)_uA9"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="jacdac_on_button_event" id="ysuDl?eki}R]*EoF_l!w" collapsed="true" x="21" y="179"><field name="button">modules.button1</field><field name="event">jacdac.ButtonEvent.Down</field><comment pinned="false" h="80" w="160">
If Jacdac Button 1 is pressed down send 1 to receiver

This value determines direction of Motor</comment><statement name="HANDLER"><block type="radio_datagram_send" id="8X+ZzaD3(@-+0aX/{)U]"><value name="value"><shadow type="math_number" id=",,Aux(KpaR?7=~jDSMfe"><field name="NUM">1</field></shadow></value></block></statement></block></xml>